# MongoDB URIs
MONGO_URI_REMOTE=mongodb+srv://g-nova:g-nova12345@g-nova.yunnegr.mongodb.net/g-nova?retryWrites=true&w=majority&appName=g-novaPORT=3002
DB_USERNAME= ahmedsamy
DB_PASSWORD=ah123456789ah

# JWT Secret Key
JWT_SECRET=eH6Q2Ji3Vn3bT6Tn4GfDn7Sp2Ue7Nz3Rj8Sd1Ws5Fg9Uk0Li2Ym5Gk3Yb7Ja5S